{
  "_from": "primer-utilities@4.5.0",
  "_id": "primer-utilities@4.5.0",
  "_inBundle": false,
  "_integrity": "sha1-6tXV+D2U+ntiv3oELbTxoHqv0hQ=",
  "_location": "/primer-utilities",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "primer-utilities@4.5.0",
    "name": "primer-utilities",
    "escapedName": "primer-utilities",
    "rawSpec": "4.5.0",
    "saveSpec": null,
    "fetchSpec": "4.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primer-utilities/-/primer-utilities-4.5.0.tgz",
  "_shasum": "ead5d5f83d94fa7b62bf7a042db4f1a07aafd214",
  "_spec": "primer-utilities@4.5.0",
  "_where": "/Users/benbalter/projects/primer",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "primer-support": "^4.2.0"
  },
  "deprecated": false,
  "description": "Immutable, atomic CSS classes to rapidly build product",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "homepage": "http://primercss.io/",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "primer-utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/primer/primer-css/tree/master/modules/primer-utilities"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "lint": "stylelint **/*.scss -s scss",
    "prepare": "npm run build",
    "test": "npm-run-all -s build lint"
  },
  "style": "index.scss",
  "version": "4.5.0"
}
