{
  "_from": "primer-base@1.3.0",
  "_id": "primer-base@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-168n/E8ahjG/NuQOqf3G0H3TGRg=",
  "_location": "/primer-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "primer-base@1.3.0",
    "name": "primer-base",
    "escapedName": "primer-base",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primer-base/-/primer-base-1.3.0.tgz",
  "_shasum": "d7af27fc4f1a8631bf36e40ea9fdc6d07dd31918",
  "_spec": "primer-base@1.3.0",
  "_where": "/Users/benbalter/projects/primer",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "primer-support": "^4.2.0"
  },
  "deprecated": false,
  "description": "CSS to reset the browsers default styles",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "homepage": "http://primercss.io/",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss",
    "base",
    "reset",
    "normalize"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "primer-base",
  "repository": {
    "type": "git",
    "url": "https://github.com/primer/primer-css/tree/master/modules/primer-base"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "lint": "stylelint **/*.scss -s scss",
    "prepare": "npm run build",
    "test": "npm-run-all -s build lint"
  },
  "style": "index.scss",
  "version": "1.3.0"
}
